<!DOCTYPE html>
<html>
<head>
<link rel="import" href="templates.html" id="templates">
<meta charset="ISO-8859-1">
<title>Robert Scott</title>
</head>
<body>

<h1>Robert Scott - Software Engineer</h1>
<h2>Work Samples</h2>
<h3>Restful Web Service: Online Tic-Tac-Toe</h3>
<a href="TicTacToe.html">Play Online Tic-Tac-Toe</a>
<p>Online Tic-Tac-Toe is a restful web service implemented using HTML and JavaScript on the client and a Java Servlet for the server.
<p>The client sends the game state as JSON with an HTTP Get query parameter.
<p>The server does a full recursive analysis and returns the server move with the HTTP response.
<h3>Source code on AWS S3</h3> 
<a href="https://console.aws.amazon.com/s3/home?region=us-west-1#&bucket=elasticbeanstalk-us-west-1-584293819273&prefix=TicTacToe/">Project source on AWS S3</a><br>
</body>
</html>